# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml testing library in the spirit of Karl Popper"
description:
  "Popper is an OCaml library for writing regular unit tests as well as property-based tests. The design in inspired by the Python library Hypothesis."
maintainer: ["Joel Bjornson <joel.bjornson@gmail.com>"]
authors: ["Joel Bjornson <joel.bjornson@gmail.com>"]
license: "ISC"
homepage: "https://github.com/jobjo/popper/issues"
doc: "https://github.com/jobjo/popper/issues"
bug-reports: "https://github.com/jobjo/popper/issues"
depends: [
  "pringo"
  "ocaml" {>= "4.09.1"}
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jobjo/popper.git"
