# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis:
  "A ppx for deriving sample and comparator functions to be used with Popper"
description:
  "This ppx derives popper sampler and comparator functions for custom data types."
maintainer: ["Joel Bjornson <joel.bjornson@gmail.com>"]
authors: ["Joel Bjornson <joel.bjornson@gmail.com>"]
license: "ISC"
homepage: "https://github.com/jobjo/popper/issues"
doc: "https://github.com/jobjo/popper/issues"
bug-reports: "https://github.com/jobjo/popper/issues"
depends: [
  "ppx_deriving"
  "popper"
  "ocaml" {>= "4.09.1"}
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jobjo/popper.git"
